<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>아가방몰</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div id="wrap">
        <header>
            <h1><a href="#"><img src="./images/mh_logo_wh.svg" alt="아가방몰"></a></h1>
            <nav>
                <ul id="gnb">
                    <li class="login"><img src="#" alt=""><span>로그인</span></li>
                    <li class="like"><img src="./images/like_icon.png" alt=""><span>관심</span></li>
                    <li class="cart"><img src="#" alt=""><span>장바구니</span><span>2</span></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="hero_bnr_slide_wrap">
                <div id="slide_container">
                    <div class="slide" style="background-image:url(./images/hero_bnr1.jpg);">
                        <p class="brand">PROMOTION</p>
                        <h2>아가방 X 정관장<br>건강해락(樂), 행복해락(樂)</h2>
                        <p>대한민국 대표 브랜드 콜라보 스페셜 설 패키지</p>
                    </div>
                    <div class="slide" style="background-image:url(./images/hero_bnr1.jpg);">
                        <p class="brand">[아가ON] LIVE</p>
                        <h2>풍성한 설, 풍성한 혜택!</h2>
                        <p>UP TO84%, 구매사은품 + 20%추가쿠폰</p>
                    </div>
                    <div class="slide" style="background-image:url(./images/hero_bnr1.jpg);">
                        <h2>완벽한 선물 가이드</h2>
                        <p>특별한 날을 더욱 특별하게 빛내줄<br>아가방 선물세트</p>
                    </div>
                    <div class="slide" style="background-image:url(./images/hero_bnr1.jpg);">
                        <p class="brand">채널 A PPL</p>
                        <h2>드라마 <아기가 생겼어요></h2>
                        <p>1월 17일 오후 11시 첫 방송<br>드라마 속 아가방 제품을 확인해 보세요.</p>
                    </div>
                    <div class="slide" style="background-image:url(./images/hero_bnr1.jpg);">
                        <h2>완벽한 선물 가이드</h2>
                        <p>특별한 날을 더욱 특별하게 빛내줄<br>디즈니베이비 선물세트</p>
                    </div>
                    <div class="slide" style="background-image:url(./images/hero_bnr1.jpg);">
                        <h2>아가방좋은</h2>
                        <p>엄마와 아기의 일상에<br>꼭 필요한 육아용품 브랜드</p>
                    </div>
                    <div class="slide" style="background-image:url(./images/hero_bnr1.jpg);">
                        <h2>새로운 시작을 축하해요!</h2>
                        <p>당신의 특별한 여정,<br>아가방이 함께 응원합니다.</p>
                    </div>
                </div>
                <div>
                    <span class="active">·</span>
                    <span>·</span>
                    <span>·</span>
                    <span>·</span>
                    <span>·</span>
                    <span>·</span>
                </div>
            </div>
            <div class="steady_seller">
                <div class="title">
                    <div class="text">
                        <h1>STEADY SELLER</h1>
                        <p>아가방 스테디 셀러</p>
                    </div>
                    <div class="button">
                        <a href="#" class="prev"><img src="#" alt="이전"></a>
                        <a href="#" class="next"><img src="#" alt="다음"></a>
                    </div>
                </div>
                <ul class="contents">
                    <li class="product">
                        <div class="thumnail">
                            <a href="#"><img src="./images/product1.jpg" alt=""></a>
                            <a href="#"><img src="./images/like_icon.png" alt=""></a>
                        </div>
                        <p class="brand">아가방</p>
                        <h2><a href="#">[아가방 신상]ON)포니프렌즈내의세트(모자)(O/WHITE)_01T01760203</a></h2>
                        <p class="price"><em>42,000원</em></p>
                    </li>
                    <li class="product">
                        <div class="thumnail">
                            <a href="#"><img src="./images/product1.jpg" alt=""></a>
                            <a href="#"><img src="./images/like_icon.png" alt=""></a>
                        </div>
                        <p class="brand">아가방</p>
                        <h2><a href="#">[아가방 봄]메이자켓치마바지상하(BEIGE)_01S13305321</a></h2>
                        <p class="price"><em>89,000원</em></p>
                    </li>
                    <li class="product">
                        <div class="thumnail">
                            <a href="#"><img src="./images/product1.jpg" alt=""></a>
                            <a href="#"><img src="./images/like_icon.png" alt=""></a>
                        </div>
                        <p class="brand">아가방</p>
                        <h2><a href="#">[아가방좋은]스마트 폴딩 아기욕조 세트_58S066001</a></h2>
                        <p class="price"><em>49,000원</em></p>
                    </li>
                    <li class="product">
                        <div class="thumnail">
                            <a href="#"><img src="./images/product1.jpg" alt=""></a>
                            <a href="#"><img src="./images/like_icon.png" alt=""></a>
                        </div>
                        <p class="brand">아가방</p>
                        <h2><a href="#">[아가방X정관장]로빈한복바디수트세트(모자)(PINK)</a></h2>
                        <p class="price"><em>69,000원</em><del>89,000원</del></p>
                    </li>
                </ul>

            </div>
            <div class="gift_shop">
                <div class="title">
                    <h2>GIFT SHOP</h2>
                    <p>선물하기</p>
                </div>
                <div class="contents">
                    <a href="#" class="main_product" style="background-image: url(./images/gift_set_1.jpg);">
                        <span>GIFT SET</span>
                        <p>마음을 전하는 특별한 순간,<br>
                        정성으로 완성한 선물세트</p>
                        <p>자세히 보기<img src="#" alt=""></p>
                    </a>
                    <ul>
                        <li class="product">
                            <a href=""><img src="./images/gift_set_2.jpg" alt=""></a>
                            <p class="brand">아가방</p>
                            <h3>[아가방 선물세트]AGSS09_다노바디수트/오픈내의/손수건 4종SET</h3>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>